{
  "name": "farm",
  "version": "1.0.0",
  "description": "Web app farm",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "SABER Karim",
  "license": "ISC",
  "dependencies": {
    "slugify": "~1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
